<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tarjeta de Producto</title>
        <link rel="stylesheet" href="css/estilos.css"> 
    </head>

    <body>
        
            <div class="contenedor">
                <div class="imagen">
                    <img src="images/image-product-desktop.jpg" alt="imagen de perfume"/>
                </div>
                
                <div class="contexto">
                    <h1>PERFUME</h1>
                    <h2>Gabrielle Essence Eau De Parfum</h1>
                    <p class="texto">A floral, solar and voluptuous interpretation composed by 
                        Oliver Polge, Perfumer-Creator for the House of CHANEL</p>
                    <p id="precio">$149</p>
                    <p id="precio1">$169.99</p>
                    <div class="boton">       
                    <a href="#" class="botonCompra">Add to Card</a>
                </div>
                </div>
                
                    
            </div>
    
            
            
       </body>
</html>